ADOP_Project_Part_B_Weather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADOP_Project_Part_B_Weather.Views.ForecastPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Refresh" Clicked="Button_Clicked" />

            <!-- Med binding kommer man åt dom grupperade forecasts som presenteras här nere-->
            
            <ListView x:Name="GroupedForecast" IsGroupingEnabled="true" HasUnevenRows="true">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <StackLayout>
                            <Label Text="{Binding Key, StringFormat='{0:D}'}" Padding="10" FontSize="Medium" TextColor="Cyan" FontAttributes="Bold" 
                                  TextDecorations="Underline" />
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Image Source="{Binding Icon}" />
                                <StackLayout>
                                    <Label Text="{Binding DateTime, StringFormat='{0:HH:00}'}" FontAttributes="Bold" />
                                    <Label Text="{Binding Description}"/>
                                    <Label Text="{Binding Temperature, StringFormat='Temperatur : {0} °C'}"/>
                                    <Label Text="{Binding WindSpeed, StringFormat='Vind : {0} m/s'}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>